spring.application.name=contact-app
spring.data.mongodb.uri=mongodb+srv://roshankommu:Roshandatabse@cluster0.0fswq.mongodb.net/Contactdata
spring.data.mongodb.database=Contactdata

# Change server port (optional if 8080 is in use)

server.port=9091

